export default {
	projectPath: './src',
	outputPath: './src/locales/',
	logPath: './logs',
	cachePath: './cache/translation_cache.json',
	apiKey: {
		zhipuAI: 'a160afdbea1644e68de5e5b014bea0f7.zZuSidvDSYOD7oJT',
		qianwenAI: 'sk-1b4f64a523814e33a6221bfccc676be6',
		api1: '',
	},
	languages: ['zhCN', 'zhTW', 'enUS', 'jaJP', 'koKR', 'ruRU', 'ptBR', 'frFR', 'esAR', 'arDZ'],
	concurrency: 100,
	exclude: ['node_modules', 'dist', 'build', 'locales', 'cache', 'logs'],
	templateRegex: '\\$t\\([\\\'"](?!t_)([^\\\'"]+)[\\\'"]',
	fileExtensions: ['.vue', '.js', '.ts', '.jsx', '.tsx'],
	interval: 5000,
	requestInterval: 100,
	maxRetries: 3,
	translateMethod: 'qianwenAI',
	cacheLifetime: 7,
	logRetention: 30,
	createFileExt: '.json',
	createEntryFileExt: '.ts',
}
